* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  padding: 0 1rem;
}

body {
  background: rgb(248, 232, 201);
  background: linear-gradient(
    0deg,
    rgba(248, 232, 201, 1) 70%,
    rgba(225, 143, 143, 1) 99%
  );
  overflow-x: hidden;
}

header {
  /* display: none; */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 10px 0;
  background-color: #e18f8f;
  .container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem;
  }

  .logo-wrapper {
    font-size: xx-large;
    line-height: 30px;
    a {
      color: black;
      display: flex;
      align-items: center;
      img {
        width: 200px;
      }
    }
    @media (max-width: 768px) {
      a {
        img {
          width: 100px;
        }
      }
    }
  }

  nav {
    ul {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  }

  .contact-us {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;
    .text {
      text-align: center;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0.3rem;
    }
  }
}

main {
  margin-top: 50px;

  .first {
    padding-top: 120px;
    max-height: 350px;
    height: 100%;
    position: relative;
    /* background-color: #fbd8d5; */
    hgroup {
      position: relative;

      h1 {
        z-index: 1;
        text-transform: uppercase;
        position: relative;
        color: #f5f5f5;
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
    .colored-text {
      color: #be4343;
    }
    img {
      position: absolute;
      right: 0px;
      bottom: -140px;
      z-index: 0;
    }
    /* .pink-backround {
        position: absolute;
        left: 0;
        bottom: -500px;
        width: 100%;
        height: 500px;
        background-image: url("/images/wave.svg");
        background-position: center;
        background-size: cover;
        z-index: -1;
      } */
    @media (max-width: 768px) {
      padding-top: 70px;
      h2 {
        font-size: 1.4rem;
      }
      h1 {
        font-size: 2rem;
      }
      img {
        width: 200px;
        bottom: -170px;
      }
      .pink-backround {
        height: 100px;
        bottom: -200px;
      }
    }
  }
  .second {
    margin-top: 150px;
    width: 100%;

    @media (max-width: 768px) {
      margin-top: 100px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
    }

    .big-font {
      font-size: 3rem;
    }
    .about-img-wrapper {
      display: flex;
      align-items: center;
      gap: 3rem;
      img {
        height: calc(500px - 200 * (100vw / 1440));
      }

      h2 {
        text-align: center;
      }
    }
    .about-us {
      display: flex;
      align-items: center;
      gap: 5rem;
      hgroup {
        max-width: 400px;
        h2 {
          text-align: center;
          font-size: xx-large;
          padding-bottom: 1rem;
        }
        p {
          text-align: center;
          font-size: larger;
          font-weight: 500;
        }
      }
      img {
        max-width: 180px;
      }
      @media (max-width: 768px) {
        gap: 2rem;
        margin-bottom: 2rem;
        img {
          max-width: 100px;
        }
      }
    }
    .about-us:nth-child(2) {
      justify-content: flex-end;
    }

    .about-managers {
      display: flex;
      align-items: center;
      background: #ffdd9c;
      justify-content: space-between;
      padding: 1rem 1.2rem;
      border-radius: 1.2rem;
      margin-top: 8rem;
      margin-bottom: 1rem;
      position: relative;
      .text-wrapper {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 70%;
        h2 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.4rem;
        }
      }
      img {
        position: absolute;
        right: 20px;
        bottom: 0px;
        width: 180px;
        z-index: 0;
      }

      @media (max-width: 768px) {
        justify-content: center;
        padding: 1rem;
        margin-bottom: 1rem;
        justify-content: flex-start;
        height: auto;
        .text-wrapper {
          h2 {
            text-align: start;
          }
          p {
            max-width: 80%;
          }
          .big-font {
            font-size: 1.8rem;
          }
          .hide-br {
            display: none;
          }
        }

        .woman-with-laptop {
          max-width: 100px;
          bottom: auto;
          top: -80px;
        }
      }
      @media (max-width: 500px) {
        .woman-with-laptop {
          max-width: 90px;
          bottom: -44px;
          right: 0;
          top: auto;
        }
      }
    }

    .about-education-wrapper {
      margin-top: 8rem;
      display: grid;
      grid-template-columns: 1fr 0.4fr;
      gap: 1rem;

      h2 {
        grid-column-start: span 2;
        font-size: 2.7rem;
        text-align: center;
        margin-bottom: 3rem;
        text-transform: uppercase;
        @media (max-width: 768px) {
          grid-column-start: 1;
        }
      }

      .education-content {
        position: relative;

        padding: 1rem 1.2rem;
        background: #ffdd9c;

        border-radius: 1.2rem;
        h2 {
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.4rem;
          max-width: 80%;
        }
        img {
          position: absolute;
          right: 1rem;
          bottom: 1rem;
          max-width: 120px;
        }
        @media (max-width: 768px) {
          img {
            max-width: 80px;
          }
        }
      }

      .about-sertification {
        .wrapper {
          img {
            /* width: 200px !important; */
            max-width: 140px;
            right: -5px;
          }
        }
      }

      .about-online {
        grid-area: 2/2/5/2;
        .wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        p {
          max-width: 100%;
        }
        img {
          max-width: 100%;
          position: static;
        }
        @media (max-width: 768px) {
          .wrapper {
            display: block;
            flex-direction: row;
            justify-content: space-between;
          }
          p {
            max-width: fit-content;
            display: inline;
            float: left;
            /* float: left; */
          }
          img {
            max-width: 80px;
            float: right;
            display: inline;
          }
        }
      }
    }
  }

  .third {
    margin-top: 8rem;
    .container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;
    }
    h2 {
      font-size: 1.8rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
      text-align: center;
      grid-column-start: span 2;
    }
    img {
      position: absolute;
      bottom: 0;
      right: -5%;
      width: 100%;
      max-width: 370px;
      left: 0;
      z-index: 0;
    }

    ul {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-self: self-start;
      gap: 1rem;
      row-gap: 2rem;
      width: 80%;
      align-self: flex-end;
      z-index: 1;
    }
    li {
      text-align: center;
      .image {
        background: #ffdd9c;

        width: 100%;
        aspect-ratio: 1/1;
        margin-bottom: 0.3rem;
        border-radius: 1.2rem;
      }
      h3 {
        font-size: 1.2rem;
      }
    }
    @media (max-width: 768px) {
      ul {
        width: 100%;
      }
    }

    @media (max-width: 600px) {
      ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .howToSignUp {
    margin-top: 8rem;

    .container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    h2 {
      text-align: center;
      font-size: 1.8rem;
      text-transform: uppercase;
    }
    .card {
      background-color: #ffdd9c;
      border-radius: 1.2rem;
      padding: 1rem 1.2rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 2rem;
      position: relative;
      max-height: 200px;
      height: 100%;
      width: 80%;
      img {
        height: 180px;
      }
      p {
        position: absolute;
        top: 0;
        left: 1rem;
        font-size: 2rem;
        font-weight: 700;
      }
      h3 {
        font-size: 2rem;
        text-transform: uppercase;
      }
    }
    .card:nth-child(2),
    .card:nth-child(4) {
      align-self: flex-end;
      text-align: end;
    }

    @media (max-width: 768px) {
      .container {
        h3 {
          font-size: 1.5rem;
        }
      }

      .card {
        img {
          height: 100px;
        }

        p {
          font-size: 1.5rem;
        }
      }
    }

    @media (max-width: 425px) {
      .container {
        h3 {
          font-size: 1rem;
        }
      }
      .card {
        gap: 1rem;
        img {
          height: 80px;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  .fourth {
    margin-top: 10rem;
    height: 500px;
    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
    .container {
      overflow: hidden;
      padding: 4rem 0rem;
    }
    @media (max-width: 768px) {
      margin-top: 5rem;
    }
  }
  .form {
    margin-bottom: 4rem;
  }
}

.swiper {
  cursor: grab;
  max-width: 50%;
  .swiper-wrapper {
    margin: auto;
    .swiper-slide {
      border-radius: 1.2rem;
      padding: 1rem;
      height: 200px;
      width: 400px;
      background: #ffdd9c;

      .description {
        font-size: 0.8rem;
        color: rgb(29, 29, 29);
        margin-bottom: 1rem;
      }
      .text {
        font-weight: 500;
      }
    }
  }
  @media (max-width: 768px) {
    max-width: 70%;
  }
  /* @media (max-width: 600px) {
      max-width: 300px;
    }
    @media (max-width: 400px) {
      max-width: 200px;
    } */
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .second {
    .about-education-wrapper {
      grid-template-columns: 1fr !important;
      .about-online {
        grid-area: auto !important;
      }
    }
  }
  .howToSignUp {
    h2 {
      font-size: 1.5rem;
    }
  }
}
